<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HsU-rX-v9T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="srl-Wl-dnA">
            <objects>
                <tableViewController id="qQ7-dX-BfQ" customClass="TaskListViewController" customModule="TimeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I12-wd-vel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <progressView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="n9B-Ib-tbI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="progressTintColor" name="ndMainColor"/>
                            <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </progressView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="70" id="J1z-Du-KiU" customClass="TaskTableViewCell" customModule="TimeIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J1z-Du-KiU" id="chn-Q4-z3h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeD-to-l72">
                                            <rect key="frame" x="341" y="-11" width="34" height="30"/>
                                            <state key="normal" title="Start"/>
                                            <connections>
                                                <action selector="myBtnClick:" destination="J1z-Du-KiU" eventType="touchUpInside" id="M47-qg-b8L"/>
                                                <segue destination="bXv-MC-GzB" kind="show" identifier="startSegueModal" id="RRZ-Cy-q7N"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TaskName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgg-Xl-DOV">
                                            <rect key="frame" x="16" y="4" width="280" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="Vto-Ax-ppj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMX-W9-Q6D">
                                            <rect key="frame" x="290" y="4" width="19" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HeD-to-l72" firstAttribute="top" secondItem="chn-Q4-z3h" secondAttribute="topMargin" constant="-22" id="8an-4D-XSh"/>
                                        <constraint firstItem="aMX-W9-Q6D" firstAttribute="leading" secondItem="sgg-Xl-DOV" secondAttribute="trailing" constant="-6" id="Ha3-fM-AIp"/>
                                        <constraint firstItem="sgg-Xl-DOV" firstAttribute="baseline" secondItem="aMX-W9-Q6D" secondAttribute="baseline" id="Smh-eP-azs"/>
                                        <constraint firstItem="sgg-Xl-DOV" firstAttribute="bottom" secondItem="chn-Q4-z3h" secondAttribute="bottomMargin" constant="5" id="U9R-tg-OWD"/>
                                        <constraint firstItem="sgg-Xl-DOV" firstAttribute="top" secondItem="chn-Q4-z3h" secondAttribute="topMargin" constant="-7" id="UVb-oU-Zce"/>
                                        <constraint firstItem="sgg-Xl-DOV" firstAttribute="firstBaseline" secondItem="aMX-W9-Q6D" secondAttribute="firstBaseline" id="krv-cC-nmb"/>
                                        <constraint firstItem="sgg-Xl-DOV" firstAttribute="leading" secondItem="chn-Q4-z3h" secondAttribute="leadingMargin" id="rk0-aL-yRR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HeD-to-l72" secondAttribute="bottom" constant="40" id="s9j-vG-w2x"/>
                                        <constraint firstItem="HeD-to-l72" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aMX-W9-Q6D" secondAttribute="trailing" constant="-34" id="tAd-G8-IpM"/>
                                        <constraint firstAttribute="trailing" secondItem="HeD-to-l72" secondAttribute="trailing" id="uRs-0P-zfb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                                <connections>
                                    <outlet property="taskLabel" destination="sgg-Xl-DOV" id="ve4-7I-h8G"/>
                                    <outlet property="timeLabel" destination="aMX-W9-Q6D" id="yHh-pe-Ciy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qQ7-dX-BfQ" id="sEH-27-Czu"/>
                            <outlet property="delegate" destination="qQ7-dX-BfQ" id="jMB-Pr-n4s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="f1E-hk-aaT">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Vrb-tW-dMk">
                            <button key="customView" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="G80-CE-R5e">
                                <rect key="frame" x="315" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ndMainColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="PXZ-CW-m28" kind="presentation" id="VWx-5j-TAS"/>
                                </connections>
                            </button>
                            <color key="tintColor" name="ndMainColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTaskBtn" destination="G80-CE-R5e" id="3CH-N2-HKh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHR-K4-hvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4bq-0k-HlF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="517.6911544227886"/>
        </scene>
        <!--One Task View Controller-->
        <scene sceneID="wI3-Bk-QYq">
            <objects>
                <viewController id="bXv-MC-GzB" customClass="OneTaskViewController" customModule="TimeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLE-RC-Pvk" customClass="OneTas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FX4-H0-oc9">
                                <rect key="frame" x="312" y="602" width="51" height="30"/>
                                <connections>
                                    <action selector="compliteAction:" destination="bXv-MC-GzB" eventType="valueChanged" id="4D5-Kx-dMC"/>
                                </connections>
                            </switch>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D0t-c7-KT3">
                                <rect key="frame" x="0.0" y="237" width="375" height="342"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="342" id="DOP-WZ-amM"/>
                                </constraints>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="miniCell" id="l1N-me-3kU" customClass="UITableViewContainer">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l1N-me-3kU" id="mV9-Zl-ydE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bXv-MC-GzB" id="Ae4-3u-DXy"/>
                                    <outlet property="delegate" destination="bXv-MC-GzB" id="wwr-15-U4Z"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ip9-an-E28">
                                <rect key="frame" x="16" y="587" width="60" height="60"/>
                                <color key="backgroundColor" name="ndMainColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Unz-eg-hZC"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="stopTimer:" destination="bXv-MC-GzB" eventType="touchUpInside" id="b0I-1w-HXb"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FRA-BY-uJB">
                                <rect key="frame" x="0.0" y="116" width="375" height="2"/>
                                <color key="progressTintColor" name="ndMainLighten"/>
                                <color key="trackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOP-4I-814">
                                <rect key="frame" x="16" y="116" width="341" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" name="ndMainLighten"/>
                                <color key="highlightedColor" name="ndWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuW-RX-zKU">
                                <rect key="frame" x="182" y="604" width="122" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ip9-an-E28" firstAttribute="centerY" secondItem="IuW-RX-zKU" secondAttribute="centerY" id="1gj-FA-MD2"/>
                            <constraint firstItem="D0t-c7-KT3" firstAttribute="leading" secondItem="FRA-BY-uJB" secondAttribute="leading" id="9M4-sN-ZZs"/>
                            <constraint firstItem="Ip9-an-E28" firstAttribute="leading" secondItem="WLE-RC-Pvk" secondAttribute="leadingMargin" id="GUw-Ir-xGU"/>
                            <constraint firstItem="D0t-c7-KT3" firstAttribute="trailing" secondItem="FRA-BY-uJB" secondAttribute="trailing" id="HVG-ne-f67"/>
                            <constraint firstAttribute="trailing" secondItem="D0t-c7-KT3" secondAttribute="trailing" id="Ik8-zc-ans"/>
                            <constraint firstItem="IuW-RX-zKU" firstAttribute="leading" secondItem="Ip9-an-E28" secondAttribute="trailing" constant="80" id="Jvg-p8-NAF"/>
                            <constraint firstItem="bOP-4I-814" firstAttribute="top" secondItem="FRA-BY-uJB" secondAttribute="top" id="Kjy-PV-vZ5"/>
                            <constraint firstItem="D0t-c7-KT3" firstAttribute="top" secondItem="bOP-4I-814" secondAttribute="bottom" id="L6F-6F-Xzy"/>
                            <constraint firstItem="FX4-H0-oc9" firstAttribute="top" secondItem="D0t-c7-KT3" secondAttribute="bottom" constant="23" id="LN6-As-gCS"/>
                            <constraint firstItem="bOP-4I-814" firstAttribute="leading" secondItem="Ip9-an-E28" secondAttribute="leading" id="MEd-MF-3Ab"/>
                            <constraint firstItem="Ip9-an-E28" firstAttribute="centerY" secondItem="FX4-H0-oc9" secondAttribute="centerY" id="bLL-dl-yqi"/>
                            <constraint firstItem="FX4-H0-oc9" firstAttribute="leading" secondItem="IuW-RX-zKU" secondAttribute="trailing" constant="34" id="bcS-Pg-dDd"/>
                            <constraint firstItem="Ip9-an-E28" firstAttribute="top" secondItem="D0t-c7-KT3" secondAttribute="bottom" constant="8" symbolic="YES" id="cs0-dz-Vks"/>
                            <constraint firstItem="Flj-UU-iY9" firstAttribute="trailing" secondItem="FX4-H0-oc9" secondAttribute="trailing" constant="14" id="eCt-AZ-KdG"/>
                            <constraint firstItem="Flj-UU-iY9" firstAttribute="trailing" secondItem="bOP-4I-814" secondAttribute="trailing" constant="18" id="iIN-V1-LmN"/>
                            <constraint firstItem="bOP-4I-814" firstAttribute="top" secondItem="Flj-UU-iY9" secondAttribute="top" id="ku0-Il-R5N"/>
                            <constraint firstItem="D0t-c7-KT3" firstAttribute="top" secondItem="WLE-RC-Pvk" secondAttribute="top" constant="237" id="q2M-Db-NiQ"/>
                            <constraint firstAttribute="bottom" secondItem="Ip9-an-E28" secondAttribute="bottom" constant="20" symbolic="YES" id="yhy-pD-0Bw"/>
                            <constraint firstItem="D0t-c7-KT3" firstAttribute="leading" secondItem="WLE-RC-Pvk" secondAttribute="leading" id="z8q-CC-BvY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Flj-UU-iY9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hb8-Lj-3C4">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="sCs-uy-faD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kED-cC-KxL">
                                <rect key="frame" x="16" y="0.0" width="58" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="qWX-ji-FNX" kind="unwind" identifier="startSegueBack" unwindAction="startWithSegue:" id="aYy-o6-V5g"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="FP6-ig-49s">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KhO-4u-nII">
                                <rect key="frame" x="321" y="0.0" width="38" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ndMainColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="pushAddAction:" destination="bXv-MC-GzB" eventType="touchUpInside" id="7SW-3d-vF2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewSubtaskBtn" destination="KhO-4u-nII" id="ibS-WK-OBU"/>
                        <outlet property="comlitedSwitch" destination="FX4-H0-oc9" id="R7u-Oh-PIx"/>
                        <outlet property="myNavigate" destination="Hb8-Lj-3C4" id="Cvb-pX-kl6"/>
                        <outlet property="myTime" destination="bOP-4I-814" id="SAn-Q8-qHl"/>
                        <outlet property="tableView" destination="D0t-c7-KT3" id="Y3N-5j-Yew"/>
                        <outlet property="timerControll" destination="Ip9-an-E28" id="dyS-me-7gL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkf-O9-po6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qWX-ji-FNX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="1242.7286356821589"/>
        </scene>
        <!--Tasks Detail View Controller-->
        <scene sceneID="urp-dB-Ev1">
            <objects>
                <viewController id="PXZ-CW-m28" customClass="TasksDetailViewController" customModule="TimeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMs-oK-LVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5t1-r5-Cfs">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Task" id="bfI-Sx-TLo">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DZY-kc-b37">
                                            <connections>
                                                <action selector="cancelWithSegue:" destination="PXZ-CW-m28" id="dGI-O4-87V"/>
                                                <segue destination="4bq-0k-HlF" kind="unwind" unwindAction="cancelWithSegue:" id="FTo-Td-qsB"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TQe-1y-jL0">
                                            <connections>
                                                <action selector="doneWithSegue:" destination="PXZ-CW-m28" id="ypu-7z-WKG"/>
                                                <segue destination="4bq-0k-HlF" kind="unwind" identifier="doneSegue" unwindAction="doneWithSegue:" id="mF1-aE-iVA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task" minimumFontSize="25" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="euD-y1-z0G">
                                <rect key="frame" x="16" y="107" width="343" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ndWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SZx-jV-UTc"/>
                    </view>
                    <connections>
                        <outlet property="taskName" destination="euD-y1-z0G" id="LnS-hR-8sy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iz-uS-Onx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="517.6911544227886"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="tb6-5G-rOU">
            <objects>
                <viewController id="HsU-rX-v9T" customClass="NDMainController" customModule="TimeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBl-d3-s6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8M-Cg-99Q">
                                <rect key="frame" x="291" y="602" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="showNext"/>
                                <connections>
                                    <segue destination="gmt-aF-cLy" kind="show" identifier="endAuth" id="Z0i-4B-gPH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gb-B1-kus">
                                <rect key="frame" x="16" y="177" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXz-l3-RmH">
                                <rect key="frame" x="16" y="244" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="asd@cio.com" borderStyle="roundedRect" placeholder="Enter your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9z-yW-FaO">
                                <rect key="frame" x="16" y="206" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJB-2a-lAu">
                                <rect key="frame" x="16" y="273" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDP-36-7uZ">
                                <rect key="frame" x="16" y="321" width="343" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ndMainColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" name="ndWhite"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInBtn:" destination="HsU-rX-v9T" eventType="touchUpInside" id="HuO-Hg-xzY"/>
                                    <segue destination="gmt-aF-cLy" kind="show" id="o07-7f-uU9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Also you can" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPN-uh-Uro">
                                <rect key="frame" x="102" y="385" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYi-Nj-J6X">
                                <rect key="frame" x="207" y="380" width="76" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="ndMainLighten"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="bgi-cO-PBc" kind="show" identifier="showSignUp" id="Cd8-QX-Jap"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m36-KL-fno">
                                <rect key="frame" x="16" y="442" width="343" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ndDanger"/>
                                <state key="normal" title="Google">
                                    <color key="titleColor" name="ndWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="drv-rv-F5c"/>
                    </view>
                    <connections>
                        <outlet property="inEmail" destination="T9z-yW-FaO" id="mFE-El-f7B"/>
                        <outlet property="inPass" destination="fJB-2a-lAu" id="emB-tP-Siy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFx-UZ-x4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.19999999999999" y="-431.33433283358323"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="i8S-dS-nTj">
            <objects>
                <viewController id="bgi-cO-PBc" customClass="SignUpViewController" customModule="TimeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOH-Kw-Ezy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10f-wC-sI4">
                                <rect key="frame" x="16" y="67" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your first name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vjz-8B-oJL">
                                <rect key="frame" x="16" y="96" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="bgi-cO-PBc" id="FEh-lR-OYr"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siY-BD-BM5">
                                <rect key="frame" x="16" y="134" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8PB-ef-XHX">
                                <rect key="frame" x="16" y="163" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="family-name"/>
                                <connections>
                                    <outlet property="delegate" destination="bgi-cO-PBc" id="MWf-Xz-yK5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0J-Ie-vpy">
                                <rect key="frame" x="16" y="201" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCZ-bM-cue">
                                <rect key="frame" x="16" y="230" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="bgi-cO-PBc" id="YJA-P4-Cae"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEG-Mj-alX">
                                <rect key="frame" x="16" y="268" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPh-gl-6fq">
                                <rect key="frame" x="16" y="297" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="bgi-cO-PBc" id="o9u-ei-jUr"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repeat password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaO-yh-H9v">
                                <rect key="frame" x="16" y="335" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat your password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HTd-lo-whk">
                                <rect key="frame" x="16" y="364" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="bgi-cO-PBc" id="Y7p-v9-HZU"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCS-mt-O1V">
                                <rect key="frame" x="16" y="459" width="343" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ndMainColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" name="ndWhite"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="bgi-cO-PBc" eventType="touchUpInside" id="taM-F6-hJ9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Also you can" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHH-Dp-cyU">
                                <rect key="frame" x="107" y="565" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRa-EM-soD">
                                <rect key="frame" x="218" y="560" width="50" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="ndMainLighten"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="HsU-rX-v9T" kind="show" identifier="showSignIn" id="47H-8A-cEW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCb-MY-08N">
                                <rect key="frame" x="16" y="599" width="343" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ndDanger"/>
                                <state key="normal" title="Google">
                                    <color key="titleColor" name="ndWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I agree with the rules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYU-oX-GjZ">
                                <rect key="frame" x="16" y="416" width="277" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iAM-Le-GiO">
                                <rect key="frame" x="301" y="411" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pQx-Wr-BCL"/>
                    </view>
                    <connections>
                        <outlet property="upAgreement" destination="iAM-Le-GiO" id="SSM-J8-Cef"/>
                        <outlet property="upCheckPassword" destination="HTd-lo-whk" id="pzM-yL-dR1"/>
                        <outlet property="upEmail" destination="SCZ-bM-cue" id="NUT-Vh-RDA"/>
                        <outlet property="upFirstName" destination="Vjz-8B-oJL" id="DdT-Db-6HZ"/>
                        <outlet property="upLastName" destination="8PB-ef-XHX" id="1vr-JF-vcy"/>
                        <outlet property="upPassword" destination="HPh-gl-6fq" id="TZd-t7-tDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHw-3M-CJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="-433.13343328335833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ghX-jN-HiW">
            <objects>
                <navigationController id="gmt-aF-cLy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="yHU-n3-24K">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qQ7-dX-BfQ" kind="relationship" relationship="rootViewController" id="Uq1-C0-NNH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4C-ie-zYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="519"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="91" height="91"/>
        <namedColor name="ndDanger">
            <color red="1" green="0.32156862745098042" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ndMainColor">
            <color red="0.0" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ndMainLighten">
            <color red="0.0" green="0.70588235294117652" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ndWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Z0i-4B-gPH"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
